<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.DatePicker?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="pe.chalk.meal.Controller">
    <top>
        <HBox alignment="CENTER" spacing="10">
            <padding><Insets top="10" right="10" left="10" /></padding>

            <DatePicker fx:id="calendar" />
            <Button text="검색" onAction="#search" />
        </HBox>
    </top>

    <center>
        <GridPane vgap="10" hgap="10" alignment="CENTER">
            <padding><Insets top="10" right="10" bottom="10" left="10" /></padding>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label text="아침" />
                <ListView fx:id="breakfast" />
            </VBox>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label text="점심" />
                <ListView fx:id="lunch" />
            </VBox>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="저녁" />
                <ListView fx:id="dinner" />
            </VBox>


            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label text="간식" />
                <ListView fx:id="snack" />
            </VBox>
        </GridPane>
    </center>
</BorderPane>